spring.application.name=parking-control
spring.datasource.url=jdbc:mysql://localhost:3306/parking_control_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#criando o acesso com o banco de dados